# HormidWeb

./: .classpath  .project  README.md  git_key  git_key.pub  git_key.pub.pub  nbactions.xml  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: accessDenied.jsp  agen.jsp  agenForm.jsp  ajaxRespond.jsp  breadcrumb.jsp  content.jsp  extraCSS_agenForm.jsp  extraCSS_harga.jsp  extraCSS_piutangHistory.jsp  extraCSS_propertiesForm.jsp  extraCSS_user.jsp  extraCSS_userForm.jsp  extraJS_agenForm.jsp  extraJS_harga.jsp  extraJS_pabrikForm.jsp  extraJS_petaniForm.jsp  extraJS_piutangHistory.jsp  extraJS_piutangTransaction.jsp  extraJS_profile.jsp  extraJS_propertiesForm.jsp  extraJS_timbangJembatanTransaction.jsp  extraJS_user.jsp  extraJS_userForm.jsp  extraJS_vehicleForm.jsp  footer.jsp  harga.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  pabrikForm.jsp  pabrikList.jsp  petani.jsp  petaniForm.jsp  piutang.jsp  piutangHistory.jsp  piutangInvoice.jsp  piutangInvoicePrint.jsp  piutangTransaction.jsp  profile.jsp  (+16 more)
logs/: lapak.log.1  lapak.log.2
resources/: ApplicationContext.xml  appconfig-security.xml  config.properties  log4j.properties  spring-service.xml  validation_in.properties
resources/Database/DDL/: 00_Schema_Tablespace.sql  tb_Auditlog.sql  tb_Properties.sql  tb_agen.sql  tb_agen_petani.sql  tb_gaji.sql  tb_harga.sql  tb_hutanglapak.sql  tb_messageProperties.sql  tb_message_resource.sql  tb_module.sql  tb_note.sql  tb_pabrik.sql  tb_pengeluaran.sql  tb_penjualan.sql  tb_petani.sql  tb_piutang.sql  tb_supir.sql  tb_timbangGantung.sql  tb_timbangJembatan.sql  tb_timbangJembatanTemp.sql  tb_timbang_kuli.sql  tb_user.sql  tb_user_role.sql  tb_user_session.sql  tb_vehicle.sql  tb_vehicle_agen.sql  tb_vehicle_petani.sql  tb_vehicle_supir.sql  tbr_user_role.sql  tbr_user_role_vehicle.sql
resources/Database/DML/: tb_message_resource.sql  tb_role.sql  tb_user.sql  tb_user_role.sql  tbl_Properties.sql  tbl_Status.sql  tbl_branch.sql
resources/Database/Package/: pg_globalVariable.sql
resources/Database/Procedure/: pr_auditLog_insert.sql  pr_harga_insert.sql  pr_harga_selectCurrentPrice.sql  pr_penjualan_insert.sql  pr_piutang_insert.sql  pr_timbangGantung_insert.sql  pr_timbangJembatanTemp_insert.sql  pr_timbangJembatanTemp_update.sql  pr_timbangJembatan_payment.sql  pr_user_login.sql
resources/Database/View/: vw_vehicle_last.sql
resources/jasper/: timbangBiasa.jasper  timbangJembatan3.jasper  timbangJembatan3.jrxml  timbangMuatSingle.jasper
resources/theme1/pages/examples/: login - Copy.html
resources/theme1/pages/tables/: data - Copy.html  simple - Copy.html
src/com/aldroid/hormid/controller/: AdminController.java  AgenController.java  Hormid2Controller.java  HormidController.java  KasirController.java  LapakController.java  MainController.java  PekerjaController.java  PetaniController.java  RestController.java  Test2Controller.java
src/com/aldroid/hormid/generic/: CommonController.java  CommonParsing.java  QueryDao.java  SystemHardcodeSetting.java
src/com/aldroid/hormid/generic/process/: CommonParsing.java  CommonProcess.java  DatabaseDrivenMessageSource.java  GlobalSessionObject.java  RequestSessionObject.java
src/com/aldroid/hormid/generic/staticVar/: AgenQueryList.java  EnumModule.java  EnumRole.java  HardcodeConfiguration.java  HargaQueryList.java  LoginQueryList.java  MessageResourceQueryList.java  Module.java  PetaniQueryList.java  PiutangQueryList.java  PropertiesQueryList.java  Role.java  SupirQueryList.java  TimbangGantungQueryList.java  TimbangJembatanQueryList.java  UserQueryList.java  VehicleQueryList.java
src/com/aldroid/hormid/mapper/generic/: HargaMapper.java  LoginMapper.java  LoginQueryList.java  MessageResourceMapper.java  MessageResourceQueryList.java  PropertiesMapper.java  PropertiesQueryList.java  UserMapper.java  UserQueryList.java
src/com/aldroid/hormid/mapper/lapak/: AgenMapper.java  AgenQueryList.java  HargaMapper.java  PetaniMapper.java  PetaniQueryList.java  SupirMapper.java  UserMapper.java  VehicleMapper.java  VehicleQueryList.java
src/com/aldroid/hormid/mapper/transaksi/: HargaMapper.java  HargaQueryList.java  PabrikMapper.java  PabrikQueryList.java  PiutangMapper.java  PiutangQueryList.java  TimbangGantungMapper.java  TimbangGantungQueryList.java  TimbangJembatanMapper.java  TimbangJembatanQueryList.java
src/com/aldroid/hormid/model/generic/: Harga.java  MessageResource.java  Properties.java  Role.java  User.java
src/com/aldroid/hormid/model/lapak/: Agen.java  Harga.java  Pabrik.java  Petani.java  Supir.java  User.java  Vehicle.java
src/com/aldroid/hormid/model/transaksi/: Harga.java  Penjualan.java  Piutang.java  TimbangGantung.java  TimbangJembatan.java
src/com/aldroid/hormid/service/: CustomerForm.java
src/com/aldroid/hormid/service/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoggerListener.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/com/aldroid/hormid/service/generic/: HargaService.java  LoginService.java  MessageResourceService.java  PropertiesService.java  SecurityServiceImpl.java  UserService.java  UserSessionService.java
src/com/aldroid/hormid/service/lapak/: AgenService.java  HargaService.java  PetaniService.java  SupirService.java  VehicleService.java
src/com/aldroid/hormid/service/transaksi/: HargaService.java  (+4 more)
src/com/aldroid/hormid/validator/: PropertiesValidator.java  UserValidator.java
src/main/java/test/: Test.java  Test2.java  TestController.java  TestDao.java
src/main/resources/: config.properties
src/main/resources/Database/DDL/: tb_Auditlog.sql  tb_Properties.sql  tb_Status.sql  tb_agen_petani.sql  tb_cicilan.sql  tb_harga.sql  tb_hutang.sql  tb_role.sql  tb_setor.sql  tb_timbang.sql  tb_timbang_mobil.sql  tb_vehicle.sql
src/main/resources/Database/Procedure/: pr_harga_insert.sql
src/main/resources/Database/View/: vw_branch.sql  vw_employee.sql  vw_employee_last.sql
src/main/resources/jasper/: timbang.jasper  timbangMuatSingle.jasper
(+57 files in other folders)
