#database connection
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.host=localhost
database.port=1521
database.sid=orcl
database.username=system
database.password=password1
database.url=jdbc:oracle:thin:@${database.host}:${database.port}:${database.sid}