# Root logger option
#log4j.rootLogger = INFO, stdout, file, ERROR
log4j.rootLogger = INFO, file, ERRORLOG
#, ERRORLOG
# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:/Hormid/Workspace/HormidWeb/logs/application.log
log4j.appender.file.MaxFileSize = 50MB
log4j.appender.file.MaxBackupIndex = 20
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=WARN


#### only ERROR
log4j.appender.ERRORLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOG.File=D:/Hormid/Workspace/HormidWeb/logs/error.log
log4j.appender.ERRORLOG.MaxFileSize=500MB
log4j.appender.ERRORLOG.MaxBackupIndex=20
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERRORLOG.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERRORLOG.filter.b.LevelToMatch=ERROR
log4j.appender.ERRORLOG.filter.b.AcceptOnMatch=true
log4j.appender.ERRORLOG.Threshold=ERROR

# Add a new category/logger called "activityLogger" and specify
# the log level ("INFO") and the appender name ("activityAppender").
#log4j.category.activityLogger=INFO, activityAppender
log4j.logger.activityLogger=INFO, activity
log4j.additivity.activityLogger=false

# Set the appender settings
log4j.appender.activity=org.apache.log4j.RollingFileAppender
log4j.appender.activity.File=D:/Hormid/Workspace/HormidWeb/logs/activity.log
log4j.appender.activity.MaxFileSize=500MB
log4j.appender.activity.Append=true
log4j.appender.activity.MaxBackupIndex=10
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n